LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="new project personal"
OLLAMA_MODEL="gemma:2b"